<!DOCTYPE html>
<html>
<head>

<title>수연 팬닉 만들기</title>
<meta charset="UTF-8">
<meta name="robots" content="ALL">
<meta name="description" content="수연 팬닉 만들기">
<meta name="keyword" content="수연팬닉, 팬닉만들기, 수연, 팬닉, 1040, 1040sy, 1004sy, 40, 수팬">
<link href="./assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">


<script type="text/javascript" src="./assets/js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="./assets/bootstrap/js/bootstrap.js"></script>


<style>
body {
	font-size: 35px;
	padding: 20px;
}

#btnCopy {
	font-size: 40px;
	padding: 10px;
}

#txtNick {
	width: 140px;
	height: 75px;
	padding: 8px;
}

.box-top {
	padding: 20px 0px 20px 0px;
	border-bottom: 1px solid #000000;
	background-color: yellow;
}

.box {
	padding: 20px 0px 20px 0px;
	border-bottom: 1px solid #000000;
}

.badge {
	width: 36px;
	height: 36px;
	font-size: 30px;
	padding: 3px 3px;
	background-color: #777777;
	border-radius: 18px;
	vertical-align: text-top;
}


.depth {
	padding: 0px 0px 0px 40px;
}

</style>


</head>
<body>

	<div id="wrap">
		<div class="box-top">
			aaa
		</div>
		
		<div class="box">
			<div>
				<span class="badge">1</span>아래버튼을 클릭 하면 클립보드에 팬닉을 복사 하세요.<br>
			</div>
			<div class="depth">
				<button class="btn btn-primary" id="btnCopy" type="button">팬닉 클립보드에 복사</button>
				<input id="txtNick" type="text" value="수연s♥">
			</div>
		</div>

		<div class="box">
			<div>
				<span class="badge">2</span>어플의 닉네임 설정으로 이동합니다.
			</div>
			<div class="depth">
				*상단왼쪽 아이콘 > 설정 > 닉네임 설정
				<img src="./assets/img/m01.png" width="100%">
			</div>
		</div>

		<div class="box">
			<div>
				<span class="badge">3</span>클립보드를 이용하여 닉네임을 설정합니다
			</div>
			<div class="depth">
				<img src="./assets/img/m03.png" width="40%">
			</div>
		</div>
		
		<div class="box">
			<div>
				<span class="badge">4</span>수연이에게 자랑합니다.
			</div>
		</div>

	</div>


</body>



<script type="text/javascript">
	//클립보드 복사
	$("#btnCopy").on("click", function() {
		$("#txtNick").select();//복사할 텍스트를 선택
		document.execCommand("copy"); //클립보드 복사 실행
	});
</script>



</html>